#yanndex properties
yandex.url=https://translate.api.cloud.yandex.net/translate/v2/translate
yandex.key=Bearer t1.9euelZqJm5XKxo-YjJfKlZ2Km4nOyO3rnpWaioqelYvPz5mWxomXm5jNlsrl8_cuGl1k-e8sewUH_t3z925IWmT57yx7BQf-.I6P_0c2WUsZqQMW8Rd_7Xh9LZtBDKw6K5E7uxQRHNpo8g5sFXbCGnbryer938Tol2nP0p8MLbVNgviRbgxlYCA
yandex.folderId=b1ghrf8m1vt8l6t8k73b
